
@import url(http://fonts.googleapis.com/css?family=Quando);

.progdesign {

    .leftLogo {
        text-align: center;
        >img {
            width: 150px;
        }
    }

    .frontPageHeader {
        >img {
            display: table-cell;
            width: 300px;
            float: left;
        }
        >div {
            display: table-cell;
            vertical-align: middle;
            padding-left: 50px;
            font-family: "Quando";
            >h1 {
                font-size: 100px;
                margin-bottom: 15px;
            }
            >h2 {
                font-size: 20px;
            }
        }
        display: table;
        height: 300px;
        margin: 0 auto -20px auto;
    }

    .sidePageHeader {
        >div {
            font-family: "Quando";
            >h1 {
                font-size: 40px;
                margin: 0 30px;
            }
            >h2 {
                font-size: 15px;
                margin: 0 30px;
            }
        }
        height: 300px;
    }

    .horizontalMenu {
        text-align: center;
        > a {
            font-style: italic;
            padding: 0 10px;
        }
    }
}